[gd_scene load_steps=7 format=3 uid="uid://sworj3qc2m62"]

[ext_resource type="PackedScene" uid="uid://dkl4mmya0asgj" path="res://scenes/ui_score.tscn" id="1_6h6up"]
[ext_resource type="PackedScene" uid="uid://m6ybvkhhoiv6" path="res://scenes/avatar.tscn" id="2_c28vy"]
[ext_resource type="PackedScene" uid="uid://c8xhskd4injin" path="res://scenes/goal.tscn" id="3_qbt0e"]
[ext_resource type="PackedScene" uid="uid://btww8x8xd0fj2" path="res://scenes/ui_summary.tscn" id="4_1ykss"]
[ext_resource type="PackedScene" uid="uid://bxl5088n1vu6r" path="res://scenes/coin.tscn" id="5_1x5rw"]
[ext_resource type="PackedScene" uid="uid://ceou1lug6d8rs" path="res://scenes/tile_map_default.tscn" id="7_36f6a"]

[node name="Level" type="Node2D"]

[node name="UIScore" parent="." instance=ExtResource("1_6h6up")]

[node name="Summary" parent="." instance=ExtResource("4_1ykss")]
visible = false

[node name="Environment" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="Collectables" type="Node2D" parent="Environment"]
position = Vector2(572, 157)

[node name="Coin" parent="Environment/Collectables" instance=ExtResource("5_1x5rw")]
position = Vector2(-149, 119)

[node name="Coin2" parent="Environment/Collectables" instance=ExtResource("5_1x5rw")]
position = Vector2(0, 27)

[node name="Avatar" parent="." instance=ExtResource("2_c28vy")]
position = Vector2(116, 139)

[node name="Goal" parent="." instance=ExtResource("3_qbt0e")]
position = Vector2(998, 527)
scale = Vector2(4.96, 1)

[node name="TileMap" parent="." instance=ExtResource("7_36f6a")]
layer_0/tile_data = PackedInt32Array()
