[gd_scene load_steps=3 format=3 uid="uid://dkl4mmya0asgj"]

[ext_resource type="Script" path="res://scripts/ui_score.gd" id="1_jkb5c"]

[sub_resource type="LabelSettings" id="LabelSettings_nuive"]
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.243137)

[node name="UIScore" type="CanvasLayer" node_paths=PackedStringArray("label")]
script = ExtResource("1_jkb5c")
label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_nuive")
vertical_alignment = 1
