[gd_scene load_steps=5 format=3 uid="uid://bxl5088n1vu6r"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0ipeu"]
[ext_resource type="Texture2D" uid="uid://cmhkt733grqku" path="res://plugins/kenney_pixel-platformer/Tiles/tile_0151.png" id="2_ho5wj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg3mf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhfkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ho5wj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_0ipeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg3mf")
debug_color = Color(0.662745, 0.513726, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rhfkd")
autoplay = "default"
frame_progress = 0.495274

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
