[gd_scene load_steps=2 format=3 uid="uid://ceou1lug6d8rs"]

[ext_resource type="TileSet" uid="uid://bhmw7fuw75daq" path="res://tilemaps/tile_set.tres" id="1_gg2ee"]

[node name="TileMap" type="Node"]

[node name="Midground" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_gg2ee")

[node name="Background" type="TileMapLayer" parent="."]
z_index = -10
use_parent_material = true
tile_set = ExtResource("1_gg2ee")

[node name="Foreground" type="TileMapLayer" parent="."]
z_index = 10
use_parent_material = true
tile_set = ExtResource("1_gg2ee")
