[gd_scene load_steps=2 format=3 uid="uid://d02n8l2mx10wb"]

[ext_resource type="TileSet" uid="uid://bhmw7fuw75daq" path="res://tilemaps/tile_set.tres" id="1_fgmlj"]

[node name="TileMap_Danger" type="Node" groups=["danger"]]

[node name="Water" type="TileMapLayer" parent="." groups=["danger"]]
use_parent_material = true
tile_set = ExtResource("1_fgmlj")
metadata/_edit_lock_ = true

[node name="Background" type="TileMapLayer" parent="." groups=["danger"]]
z_index = -10
use_parent_material = true
tile_set = ExtResource("1_fgmlj")
metadata/_edit_lock_ = true

[node name="Foreground" type="TileMapLayer" parent="." groups=["danger"]]
z_index = 10
use_parent_material = true
tile_set = ExtResource("1_fgmlj")
metadata/_edit_lock_ = true
